{
  "CONTRACT_ADDRESS": "0x58538336524ad624222a9b44b6be4047b40d3292",
  "SCAN_LINK": "https://etherscan.io/address/0x58538336524ad624222a9b44b6be4047b40d3292",
  "TWITTER_LINK": "https://twitter.com/fomobear_nft",
  "NETWORK": {
    "NAME": "Etherscan",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "FOMOBEAR",
  "SYMBOL": "FOMOBEAR",
  "MAX_SUPPLY": 6666,
  "WEI_COST": 3000000000000000,
  "DISPLAY_COST": 0.003,
  "GAS_LIMIT": 130000,
  "MARKETPLACE": "OPENSEA",
  "MARKETPLACE_LINK": "https://opensea.io/collection/FOMOBEARNFT",
  "SHOW_BACKGROUND": true
}
